total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 20:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 16:39 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 16:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:24 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:29 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 18:07 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 18:44 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 18:47 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 18:58 6-third_line
-rwxrw-r-- 1 vagrant vagrant   77 Sep  5 20:00 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 20:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   50 Sep  5 16:41 README.md
-rw-rw-r-- 1 vagrant vagrant   76 Sep  5 19:32 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 19:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 20:07 ls_cwd_content
